# Rental-Platform

./: Documentatie.md  README.md  pom.xml
src/main/java/be/ilyas/rentalplatform/: Readme.md  RentalplatformApplication.java
src/main/java/be/ilyas/rentalplatform/config/: DataInitializer.java  GlobalModelAttributes.java  SecurityConfig.java  WebConfig.java
src/main/java/be/ilyas/rentalplatform/controller/: AuthController.java  CartController.java  CatalogController.java  HomeController.java  OrderController.java  ProfileController.java  UserController.java
src/main/java/be/ilyas/rentalplatform/model/: AppUser.java  CartItem.java  Category.java  OrderItem.java  Product.java  RentalOrder.java
src/main/java/be/ilyas/rentalplatform/repository/: CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RentalOrderRepository.java  UserRepository.java
src/main/java/be/ilyas/rentalplatform/service/: CartService.java  CustomUserDetailsService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/templates/: cart.html  catalog.html  checkout.html  dashboard.html  login.html  order_confirmation.html  order_details.html  orders.html  profile.html  register.html  user_profile.html
src/test/java/be/ilyas/rentalplatform/: RentalplatformApplicationTests.java
